sonar.projectKey=fredyalarcon_TutorialCancionesTags
sonar.organization=fredyalarcon
sonar.coverage.exclusions=**/tests/**,**/src/vista/**,**/docs/**,**/setup.py,**/src/recursos/**
sonar.python.version=3.8.0
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
